DB_URI = mongodb+srv://20110431:20110431@cluster0.idazglv.mongodb.net/stock-elearning
REDIS_URL = redis://default:RmAyiIvilkSDAUxilX1V5ySBQQhpBnIb@redis-12875.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:12875
PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development



ACTIVATION_SECRET=Tamnhubh123

ACCESS_TOKEN=28CD2A9EA191902AC7A22E614FC3993C9172F90D6540C6A618F0E005E453056B
REFRESH_TOKEN=288D9DBDA931E6ECD1AE2FA39E80DBA3C014FEF7D5DE1DE64F30338E92632B14

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=tnbh234@gmail.com
SMTP_PASSWORD=uohkulmcebrepvpb

VDOCIPHER_API_SECRET=MhjsoUis8b6ETNwqq6cVPLnQH9OyWey5GizEF3ecLjt6V4wzqWRPIZPLCwqKycHC

STRIPE_PUBLISHABLE_KEY=pk_test_51OzLB7CJGtlV6vvnDXR2sIFYEpL8oQY4XhSyd35fcbdFnvRrLHHRQ0vCXPXE5VVrEE4QvYCCrILYglSh9O2LPwiR00KFX4iLlY
STRIPE_SECRET_KEY=sk_test_51OzLB7CJGtlV6vvnHoaJ2YjDAwl9bI1nltUhSbB6X9bgDDtaQ1CImNdTXz72HGkuzOgjTEyteEW0PdzRhS6Fl4Sf00WXoGr9xD

CLOUD_NAME=dmcie0hae
CLOUD_API_KEY=437983556223632
CLOUD_SECRET_KEY=ShSfL8frZ9wW0TzZK1lq66tWYek
